:root {
    --color-primario: #333;
    --color-secundario: #36A1CB;
    --color-blanco: #fff;
    --color-hover: #0056b3;
    --color-link: black;
    --color-link-hover: var(--color-secundario);
    --color-boton: rgb(135, 206, 250);
    --color-boton-hover: #007bff;
    --color-formulario-fondo: rgba(255, 255, 255, 0.6);

    --bs-primary-rgb: 0, 68, 236;
    --bs-secondary-rgb: 54, 161, 203;
    --bs-info-rgb: 0, 202, 249;
    --bs-accent1-rgb: 0, 192, 42;
    --bs-accent2-rgb: 97, 180, 23;
    --bs-accent3-rgb: 92, 255, 133;
    --bs-success-rgb: 0, 177, 103;
    --bs-warning-rgb: 229, 207, 0;
    --bs-danger-rgb: 247, 29, 0;
    --bs-light-rgb: 135, 206, 250;
    --bs-dark-rgb: 20, 20, 20;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 7, 4, 0;
    --bs-body-bg-rgb: 255, 255, 255;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to bottom, var(--color-secundario), var(--color-blanco));
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    margin-top: 140px;
}

a {
    text-decoration: none;
    color: var(--color-link);
    transition: color 0.3s ease;
    font-size: 18px;
    padding: 10px;
}

a:hover,
a:focus {
    color: var(--color-link-hover);
}

.caja1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: rgba(255, 255, 255, 0.8); */
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-left: 10px;
    font-size: 24px;
    color: var(--color-primario);
}


.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.navbar {
    z-index: 50;
    background-color: #fff0;
    position: fixed;
    inset: 0% 0% auto;
}

.navbar-component {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ffffff38;
    /* border-radius: 1.375rem; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 1.25rem; */
    padding: 1rem 2.2rem 1rem 2.25rem;
    display: flex;
}

.navbar-component {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 1rem;
    position: relative;
}

.right-navbar-content {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    align-items: center;
    display: flex;
}


.nav-menu {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
}

.nav-menu-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
}

.w-nav-menu {
    float: right;
    position: relative;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.menu-button {
    border-radius: 4px;
    overflow: hidden;
}

.menu-button.w--open {
    background-color: #fff9;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}


nav .links {
    display: flex;
    list-style: none;
}

nav .links li {
    margin: 0 10px;
    transition: transform 0.3s ease;
}

nav .links li:hover {
    transform: scale(1.1);
}

a.active {
    color: var(--color-secundario);
    font-weight: 700;
    border-bottom: 2px solid var(--color-secundario);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(54, 161, 203, 0.1);
    border-radius: 4px;
}

.login-button,
.back-button {
    width: 80px;
    height: 35px;
    background-color: var(--color-boton);
    border-radius: 10px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.back-button {
    margin-top: 10px;
    border-radius: 10px;
    width: 80%;
}

.login-button:hover {
    transform: scale(1.1);
    background-color: var(--color-secundario);
}

.fraseinicial {
    text-align: center;
    margin: 20px 0;
}

.fraseinicial h2 {
    font-size: 28px;
    color: var(--color-primario);
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.p1,
.p2 {
    display: flex;
    align-items: center;
    margin: 20px 0;
    max-width: 800px;
    width: 100%;
}

.p1 img,
.p2 img {
    border-radius: 10px;
    margin: 0 20px;
    max-width: 100%;
    height: auto;
}

.p1 p,
.p2 p {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
    color: #3a3a3a;
}

.testimonios,
.equipo {
    padding: 20px;
    background-color: var(--color-formulario-fondo);
}

.testimonios h2,
.equipo h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--color-primario);
}

/* .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
} */

.cajausuario {
    background-color: var(--color-blanco);
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cajausuario:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.imgtestimonios {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.info p {
    margin: 5px 0;
    color: var(--color-primario);
}

.info p:first-child {
    font-weight: bold;
}

.margen,
.margen2 {
    margin: 40px;
}

.responsive-img {
    width: 40%;
    height: auto;
    border-radius: 10px;
}

input[type="submit"] {
    width: 80%;
    padding: 10px;
    background-color: #007bff;
    color: var(--color-blanco);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: var(--color-hover);
}

.login-form,
.register-form {
    max-width: 100%;
}

.login-form {
    max-width: 300px;
}

.register-form {
    max-width: 550px;
}

.caja2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.espacio {
    width: 100%;
    height: 100%;
    background: none;
    color: #080808;
    padding-top: 15px;
    border: none;
    outline: 0;
}

.espacio::placeholder {
    color: #070707;
}

.form-box {
    width: 400px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 40px;
    background: transparent;
    border: px solid var(--color-formulario-fondo);
    -webkit-backdrop-filter:blur(50px);
    backdrop-filter: blur(50px);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 0.5rem;
}

.form-box input[type="text"],
.form-box input[type="password"],
.form-box button[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid hsl(0, 0%, 5%);
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: rgb(8, 8, 8);
    border-radius: 24px;
    transition: width 0.25s, border-color 0.25s;
}

.form-box input[type="text"]:focus,
.form-box input[type="password"]:focus {
    width: 280px;
    border-color: var(--color-primario);
}

.form-box button[type="submit"]:hover {
    background: none;
    border-radius: 2rem;
    margin: 20px auto;
}

.titulo {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

::placeholder {
    font-size: 15px;
    color: rgb(5, 5, 5);
}

.logologin {
    height: 100px;
}

.logologin1 {
    height: 80px;
    padding: 15px;
}

footer {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 1rem 2rem;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.left-footer {
    display: flex;
    align-items: center;
}

.social-icons {
    display: flex;
    margin-right: 15px;
}

.social-icons a {
    margin-right: 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-icons a:last-child {
    margin-right: 0;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.left-footer h2 {
    font-size: 24px;
    color: var(--color-blanco);
    margin: 0;
}

.right-footer p {
    font-size: 14px;
    margin: 0;
    text-align: right;
}

@media screen and (max-width: 991px) {
    .w-container {
      /* max-width: 728px; */
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
  
    .w-hidden-main,
    .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row,
    .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view,
    .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left,
    .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  @media screen and (max-width: 991px) {
    .heading-2 {
      font-size: 3.5rem;
    }
  
    .container {
      /* max-width: 90vw; */
    }
  
    .section-style-guide {
      margin-top: 4rem;
    }
  
    .style-gudie-content.grid {
      grid-column-gap: 1rem;
    }
  
    .heading-1 {
      font-size: 4rem;
    }
  
    .heading-5 {
      font-size: 2.5rem;
    }
  
    .text-weight-medium.caps.regular-vw-small {
      font-size: 1rem;
    }
  
    .heading-6 {
      font-size: 2rem;
    }
  
    .heading-3 {
      font-size: 3rem;
    }
  
    .style-guide-component {
      grid-column-gap: 2rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
    }
  
    .speakers-card {
      padding: 1rem 1rem 2rem;
    }
  
    .faq-component {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .faq-list {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
    }
  
    .faq-title-wrapper {
      justify-content: flex-start;
      align-items: flex-start;
      padding-right: 3rem;
      display: flex;
    }
  
    .faq-action-wrapper {
      justify-content: center;
      align-items: center;
      height: 1.5rem;
      right: 0;
    }
  
    .faq-bottom {
      margin-right: 0;
    }
  
    .faq-bottom-content {
      grid-template-columns: 1fr;
    }
  
    .team-member-component {
      grid-row-gap: 4rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .event-item {
      padding-left: 0;
      padding-right: 0;
    }
  
    .button-submit-hover {
      width: 52rem;
      height: 52rem;
    }
  
    .heading-2-instruction {
      font-size: 4.5rem;
    }
  
    .max-width-50ch {
      max-width: none;
    }
  
    .style-guide-heading {
      font-size: 7rem;
    }
  
    .changelog-component {
      flex-flow: column;
      display: flex;
    }
  
    .style-guide-text {
      font-size: 2rem;
    }
  
    .license-component {
      grid-column-gap: 2rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
      margin-top: 5.3rem;
      margin-bottom: 6rem;
    }
  
    .heading-4 {
      font-size: 2.7rem;
    }
  
    .bento-header {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .bento-row {
      flex-flow: column;
    }
  
    .card-small {
      order: 1;
      width: 100%;
    }
  
    .card-big {
      width: 100%;
    }
  
    .sticky-wrapper {
      margin-top: 8rem;
    }
  
    .content,
    .content.max-width-34vw {
      max-width: none;
    }
  
    .sticky-paragraph {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      max-width: none;
    }
  
    .products-wrapper {
      margin-top: 8rem;
    }
  
    .faq-wrapper,
    .products-component {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .text-size-medium-vw {
      font-size: 1.125rem;
    }
  
    .max-width-60ch-2 {
      max-width: 70%;
    }
  
    .contact-wrapper {
      grid-column-gap: 6rem;
      grid-row-gap: 6rem;
    }
  
    .form-wrapper {
      width: 100%;
    }
  
    .form {
      justify-content: flex-start;
      align-items: center;
    }
  
    .menu-icon {
      color: #1e3251;
    }
  
    .menu-button {
      border-radius: 4px;
      overflow: hidden;
    }
  
    .menu-button.w--open {
      background-color: #fff9;
    }
  
    .links-navbar {
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .nav-menu {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      background-color: #fffc;
      border-radius: 1.375rem;
      justify-content: center;
      align-items: center;
      width: 90vw;
      margin-top: 1rem;
      padding: 2rem;
      position: absolute;
      left: 5vw;
      right: 5vw;
    }
  
    .right-navbar-content {
      display: flex;
    }
  
    .nav-menu-wrap {
      justify-content: center;
      align-items: center;
    }
  
    .nav-link {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 1rem;
      display: flex;
    }
  
    .navbar-component {
      padding-top: .5rem;
      padding-bottom: .5rem;
      padding-right: 1rem;
      position: relative;
    }
  
    .hero-heading {
      max-width: 50ch;
    }
  
    .hero-grid {
      display: none;
    }
  
    .hero-wrapper {
      justify-content: flex-end;
      align-items: stretch;
      height: 100svh;
      display: flex;
    }
  
    .circular-text {
      height: 7rem;
    }
  
    .product-info {
      order: -1;
      justify-content: flex-start;
      align-items: center;
      margin-top: 0;
    }
  
    .product-component {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0;
      display: flex;
    }
  
    .product-image {
      width: 100%;
      max-width: none;
      height: auto;
      max-height: none;
    }
  
    .product-description {
      justify-content: flex-start;
      align-items: center;
    }
  
    .info-tag {
      flex-flow: column;
    }
  
    .lightbox-link {
      height: 40vh;
    }
  
    .product-button {
      margin-top: 1rem;
    }
  
    .footer-heading {
      margin-bottom: 4rem;
    }
  
    .footer-component {
      min-height: 0;
      padding-top: 6rem;
      padding-bottom: 4rem;
    }
  
    .footer-social-wrapper {
      margin-bottom: 4rem;
    }
  
    .footer-text-size {
      font-size: 1.4rem;
    }
  
    .button-navbar.margin-left {
      margin-left: 0;
    }
  
    .heading-vw {
      font-size: 2.7rem;
      line-height: 1.2;
    }
  
    .regular-vw {
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 767px) {
    .heading-2 {
      font-size: 3rem;
    }
  
    .padding-global {
      /* padding-left: 1.25rem; */
      padding-right: 1.25rem;
    }
  
    .hero-style-guide-wrapper {
      padding-top: 8rem;
    }
  
    .style-guide-header {
      font-size: .875rem;
    }
  
    .style-gudie-content.grid {
      grid-column-gap: 1rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .text-size-huge {
      line-height: 1.3;
    }
  
    .heading-1 {
      font-size: 3.5rem;
    }
  
    .style-guide-menu {
      grid-column-gap: 2rem;
      grid-row-gap: 1.5rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .heading-5 {
      font-size: 2.3rem;
      line-height: 1.15;
    }
  
    .heading-6 {
      font-size: 2rem;
      line-height: 1.3;
    }
  
    .heading-3 {
      font-size: 2.7rem;
    }
  
    .style-guide-component {
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .speakers-card {
      height: 100%;
    }
  
    .faq-bottom-content {
      padding-bottom: 0;
    }
  
    .team-member-component {
      grid-row-gap: 3rem;
    }
  
    .button-submit-hover {
      width: 42rem;
      height: 42rem;
    }
  
    .not-fount-text-size {
      font-size: 14rem;
    }
  
    .heading-2-instruction {
      font-size: 4rem;
    }
  
    .style-guide-heading {
      font-size: 6rem;
    }
  
    .style-guide-heading.mobile {
      font-size: 4rem;
    }
  
    .changelog-component {
      grid-template-columns: 1fr;
    }
  
    .style-guide-text {
      font-size: 2rem;
      line-height: 1.15;
    }
  
    .license-content {
      grid-row-gap: 4rem;
      flex-direction: column;
    }
  
    .license-component {
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
      margin-top: 4.2rem;
      margin-bottom: 5.7rem;
    }
  
    .heading-4 {
      font-size: 2.5rem;
    }
  
    .bento-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      margin-top: 6rem;
    }
  
    .card-big {
      padding-top: 1.5rem;
      padding-left: 1.5rem;
    }
  
    .sticky-wrapper {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      flex-flow: column;
      width: 100%;
      margin-top: 4rem;
    }
  
    .sticky-component {
      width: 100%;
      height: 50vh;
      position: relative;
    }
  
    .sticky-content {
      width: 100%;
      padding-bottom: 0;
    }
  
    .sticky-text {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: 4rem;
      margin-left: 2rem;
    }
  
    .sticky-paragraph {
      max-width: none;
    }
  
    .sticky-small-image {
      width: 10rem;
      height: 10rem;
      margin-top: 4rem;
      margin-right: 4rem;
    }
  
    .sticky-medium-image,
    .products-wrapper {
      margin-top: 6rem;
    }
  
    .products-cards {
      flex-flow: column;
      display: flex;
    }
  
    .contact-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .navbar-component {
      /* padding-top: 0; */
      /* padding-bottom: 0; */
      /* padding-left: 1rem; */
    }
  
    .hero-heading {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      max-width: none;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .button-hero {
      display: none;
      position: relative;
      left: 0;
    }
  
    .product-component {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
    }
  
    .credits-wrapper {
      flex-flow: column;
      margin-top: 1rem;
    }
  
    .footer-grid {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-heading {
      height: 2rem;
    }
  
    .footer-component {
      padding-top: 4rem;
    }
  
    .footer-text-size {
      font-size: 1.3rem;
    }
  
    .heading-vw {
      font-size: 2.5rem;
    }
  
    .text-size-medium-2 {
      font-size: 1.2rem;
    }
  
    .delete-this {
      left: 1.5rem;
    }
  }
  
  @media screen and (max-width: 479px) {
    .heading-2 {
      font-size: 2.8rem;
    }
  
    .padding-global {
      /* padding-left: 1rem; */
      /* padding-right: 1rem; */
    }
  
    .hero-style-guide-wrapper {
      padding-top: 6rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .heading-1 {
      font-size: 3rem;
    }
  
    .style-guide-menu {
      grid-column-gap: 1rem;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .heading-5 {
      font-size: 2rem;
      line-height: 1.3;
    }
  
    .style-guide-content {
      margin-bottom: 6rem;
    }
  
    .sticky-menu {
      width: 100%;
    }
  
    .heading-6 {
      font-size: 1.5rem;
      line-height: 1.5;
    }
  
    .style-guide-menu-wrapper {
      width: 100%;
    }
  
    .heading-3 {
      font-size: 2.5rem;
    }
  
    .style-guide-component,
    .divider-line {
      width: 100%;
    }
  
    .faq-title-wrapper {
      padding-right: 3.5rem;
    }
  
    .faq-bottom-content {
      display: flex;
    }
  
    .button-submit-hover {
      width: 25rem;
      height: 25rem;
    }
  
    .not-fount-text-size {
      font-size: 7rem;
    }
  
    .divider-line-instructions {
      width: 100%;
    }
  
    .heading-2-instruction {
      font-size: 3rem;
      line-height: 1.1;
    }
  
    .double-button-component {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      align-items: center;
      width: 100%;
    }
  
    .hero-changelog-wrapper {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .style-guide-heading {
      font-size: 5rem;
      line-height: 1.1;
    }
  
    .style-guide-heading.mobile {
      font-size: 3rem;
    }
  
    .changelog-component {
      width: 100%;
    }
  
    .style-guide-text {
      font-size: 1.8rem;
      line-height: 1.3;
    }
  
    .license-component {
      grid-row-gap: 1.75rem;
      width: 100%;
      margin-top: 3rem;
      margin-bottom: 2.5rem;
    }
  
    .heading-4 {
      font-size: 2.2rem;
    }
  
    .content {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .products-wrapper {
      margin-top: 4rem;
    }
  
    .products-header {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      text-align: center;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .products-heading {
      justify-content: flex-start;
      align-items: center;
    }
  
    .button-wrapper {
      align-self: auto;
    }
  
    .max-width-60ch-2 {
      max-width: none;
    }
  
    .form-wrapper,
    .form {
      width: 100%;
    }
  
    .menu-button.w--open {
      background-color: #fff9;
    }
  
    .links-navbar {
      border-top-right-radius: 0;
      border-bottom-left-radius: .5rem;
    }
  
    .nav-menu {
      padding-top: 1.8rem;
      padding-bottom: 1.8rem;
    }
  
    .read-more-tag {
      grid-column-gap: .75rem;
      grid-row-gap: .75rem;
      border-radius: 1rem;
      flex-flow: row;
      width: auto;
      padding-top: .75rem;
      padding-bottom: .75rem;
    }
  
    .credits-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .footer-grid {
      grid-column-gap: 3rem;
      grid-row-gap: 2rem;
      grid-auto-columns: 1fr;
      justify-content: flex-end;
      place-items: flex-start center;
    }
  
    .footer-heading {
      height: auto;
    }
  
    .footer-links {
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .footer-links-wrapper {
      text-align: center;
    }
  
    .footer-social-wrapper {
      margin-bottom: 2rem;
    }
  
    .footer-text-size {
      font-size: 1.2rem;
    }
  
    .overlay-mobile {
      z-index: 2;
      background-image: linear-gradient(0deg, var(--color--background-color), #efefef00);
      height: 50vh;
      position: absolute;
      inset: auto 0% 0;
    }
  
    .heading-vw {
      font-size: 2.2rem;
    }
  
    .text-size-medium-2 {
      font-size: 1.125rem;
    }
  
    .modal-link {
      flex-flow: wrap;
    }
  }
  