sonar.organization=Edunekta
sonar.projectKey=cipagauta-david_edunekta
sonar.projectName=edunekta

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.

# Source code location
sonar.exclusions=**/*.test.js,**/*.test.tsx,**/*.spec.js,**/tests/**/*,**/node_modules/**/*

# Language specific properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Analysis settings
sonar.verbose=false